# ufnet ws database
bill.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
bill.jdbc.url=jdbc:oracle:thin:@124.67.20.216:1521:orcl
bill.jdbc.username=bill
bill.jdbc.password=bill
# jdbc commons
jdbc.initialSize=5
jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.defaultAutoCommit=false
jdbc.poolPreparedStatements=true
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=-1
